# Blesta Mastercard Merchant Gateway
This is Blesta Merchant Gateway for Mastercard.

Well, here is the funny part. We created it as a Non Mearchant Gateway even though it's Merchant.

**Uploading**

Upload the gateway to components/gateway/non-merchant/
